# ProM-Framework

./: .classpath  .project  ProM Package Manager (NewPackage).launch  ProM Package Manager (NewPackageIvy).launch  ProM with UITopia (NewPackage).launch  ProM with UITopia (NewPackageIvy).launch  ProM.ini  build.xml  ivy.xml  ivysettings.xml
.github/workflows/: ant.yml
latestrelease/: ProM.ini  ivy.xml  packages.xml
src/org/processmining/confs/: YourConfiguration.java
src/org/processmining/dialogs/: YourDialog.java
src/org/processmining/framework/: ProMID.java
src/org/processmining/framework/abstractplugins/: AbstractImportPlugin.java  ImportPlugin.java
src/org/processmining/framework/annotations/: AuthoredType.java  Icon.java  TestMethod.java
src/org/processmining/framework/boot/: AddJarsForPackageRunnable.java  Boot.java  PathHackerRunnable.java
src/org/processmining/framework/connections/: Connection.java  ConnectionAnnotation.java  ConnectionCannotBeObtained.java  ConnectionID.java  ConnectionManager.java  DynamicConnection.java
src/org/processmining/framework/connections/annotations/: ConnectionDoesntExistMessage.java  ConnectionObjectFactory.java
src/org/processmining/framework/connections/impl/: AbstractConnection.java  AbstractStrongReferencingConnection.java  ConnectionIDImpl.java  ConnectionManagerImpl.java
src/org/processmining/framework/plugin/: GlobalContext.java  InSufficientResultException.java  IncorrectReturnTypeException.java  ObjectConstructor.java  PluginContext.java  PluginContextID.java  PluginDescriptor.java  PluginDescriptorID.java  PluginExecutionResult.java  PluginManager.java  PluginParameterBinding.java  ProMCanceller.java  ProMFuture.java  Progress.java  RecursiveCallException.java
src/org/processmining/framework/plugin/annotations/: Bootable.java  CLI.java  KeepInProMCache.java  Plugin.java  PluginCategory.java  PluginLevel.java  PluginQuality.java  PluginVariant.java
src/org/processmining/framework/plugin/events/: ConnectionObjectListener.java  FutureListener.java  Logger.java  NameChangeListener.java  PluginLifeCycleEventListener.java  ProMEventListenerList.java  ProgressEventListener.java  ProvidedObjectLifeCycleListener.java
src/org/processmining/framework/plugin/impl/: AbstractGlobalContext.java  AbstractPluginContext.java  AbstractPluginDescriptor.java  DependsOnUnknownException.java  FieldNotSetException.java  FieldSetException.java  MacroPluginDescriptorImpl.java  PluginCacheEntry.java  PluginContextIDImpl.java  PluginDescriptorIDImpl.java  PluginDescriptorImpl.java  PluginExecutionResultImpl.java  PluginManagerImpl.java  ProgressBarImpl.java
src/org/processmining/framework/providedobjects/: ContextAwareObject.java  ProvidedObject.java  ProvidedObjectDeletedException.java  ProvidedObjectID.java  ProvidedObjectManager.java  SubstitutionType.java
src/org/processmining/framework/providedobjects/impl/: ProvidedObjectIDImpl.java  ProvidedObjectImpl.java  ProvidedObjectManagerImpl.java
src/org/processmining/framework/util/: ArrayUtils.java  AutoHelpCommandLineParser.java  Cast.java  Cleanable.java  CommandLineArgumentList.java  GoogleAnalyticsUtil.java  HTMLToString.java  IconLoader.java  LevenshteinDistance.java  OsUtil.java  Pair.java  PathHacker.java  ProMClassLoader.java  StringUtils.java  WeakValueHashMap.java
src/org/processmining/framework/util/collection/: AbstractMultiSet.java  AlphanumComparator.java  ComparablePair.java  HashMultiSet.java  LinkedHashMultiSet.java  MultiSet.java  SortedMultiSet.java  TreeMultiSet.java  WeakKeyValueMap.java
src/org/processmining/framework/util/progress/: XMonitoredInputStream.java  XProgressBarListener.java  XProgressListener.java
src/org/processmining/framework/util/search/: BreadthFirstExpandCollection.java  DepthFirstExpandCollection.java  ExpandCollection.java  MultiThreadedSearcher.java  NodeExpander.java
src/org/processmining/framework/util/socket/: Service.java  ServiceEnvironment.java  ServiceHandler.java
src/org/processmining/framework/util/ui/: ExpandButton.java  SlickerConsole.java  SlickerMessageBar.java  TypeToggleButton.java
src/org/processmining/framework/xstream/: XStreamConverter.java  XStreamPersistency.java
src/org/processmining/models/: YourFirstInput.java  YourOutput.java  YourSecondInput.java
src/org/processmining/newpackage/algorithms/: YourAlgorithm.java
src/org/processmining/newpackage/confs/: YourConfiguration.java
src/org/processmining/newpackage/connections/: YourConnection.java
src/org/processmining/newpackage/dialogs/: YourDialog.java
src/org/processmining/newpackage/help/: YourHelp.java
src/org/processmining/newpackage/models/: YourFirstInput.java  YourOutput.java  YourSecondInput.java
src/org/processmining/newpackage/parameters/: YourParameters.java
src/org/processmining/newpackage/plugins/: YourPlugin.java
src/org/processmining/newpackageivy/algorithms/: YourAlgorithm.java
src/org/processmining/newpackageivy/connections/: YourConnection.java
src/org/processmining/newpackageivy/dialogs/: YourDialog.java
src/org/processmining/newpackageivy/help/: YourHelp.java
src/org/processmining/newpackageivy/models/: YourFirstInput.java  YourOutput.java  YourSecondInput.java
src/org/processmining/newpackageivy/parameters/: YourParameters.java
src/org/processmining/newpackageivy/plugins/: YourPlugin.java
src/org/processmining/plugins/: YourPlugin.java
tests/: TEST-org.processmining.tests.framework.FrameworkUtilCollectionsTest.txt  TEST-org.processmining.tests.framework.FrameworkUtilCollectionsTest.xml  build.xml  cobertura.ser  test.properties
tests/cover-xml/: coverage.xml
tests/src-test/org/processmining/tests/framework/: FrameworkUtilCollectionsTest.java
tests/src-test/org/processmining/tests/framework/pluginmanager/: PluginManagerTestCallee.java  PluginManagerTestCaller.java
tests/src-test/org/processmining/tests/newpackage/: NewPackageTest.java
tests/testfiles/: NewPackage_Example.txt  test_PromFramework_invokeOtherPlugins1.txt  test_PromFramework_invokeOtherPlugins2.txt
