<project name="NewPackage" default="Compile Sources" basedir=".">
		<!-- set global properties for this build -->
		<property environment="env" />
		<property name="src" location="src" />
		<property name="build" location="bindist" />
		<property name="doc" location="doc" />
		<property name="lib" location="lib" />
		<property name="dist" location="dist" />
		<property name="release" location="latestrelease" />
		<property name="version" value="6.1.${env.BUILD_NUMBER}" />
		<property name="project" value="NewPackage" />

		<!-- Set the os to win32, win64, lin32, lin64, mac, or all -->
		<property name="os" value="all" />

		<!-- Compilation macro
		 This Macro compiles the sources is one ${src}-... folder.
	 The sources are compiled into the ${build} folder.
		 -->

     <path id="classpath">
 			<pathelement path="${build}" />
 			<pathelement path="${java.class.path}" />
 			<fileset dir=".">
 				<include name="lib/**/*.jar" />
 				<include name="stdlib/**/*.jar" />
 				<include name="packagelib/**/*.jar" />
 			</fileset>
     </path>

		<macrodef name="compile">
			<sequential>
				<!-- Compile the java code from ${src}-@{module} into ${build} -->
				<javac srcdir="${src}" classpathref="classpath" destdir="${build}" nowarn="false" verbose="no" debug="true" debuglevel="lines,vars,source" deprecation="yes" source="1.6" target="1.6">
					<!-- Check for unsafe operations -->
					<compilerarg value="-Xlint:unchecked" />
				</javac>
			</sequential>
		</macrodef>

		<!-- Jar macro

		This Macro builds a jar file from compiled sources in the ${dist} folder.
		-->
		<macrodef name="makejar">
			<sequential>
				<!-- Create the distribution directory -->
				<!-- Put everything in ${build} into the MyProject-${DSTAMP}.jar file -->
				<jar jarfile="${dist}/${project}-${DSTAMP}.jar">
					<fileset dir="${build}">
						<include name="**" />
						<exclude name="test**" />
					</fileset>
					<fileset dir="${src}">
						<include name="**" />
						<exclude name="test**" />
					</fileset>
					<fileset dir="${doc}">
						<include name="**" />
						<exclude name="test**" />
					</fileset>
					<manifest>
						<attribute name="Built-By" value="${user.name}" />
						<attribute name="Specification-Title" value="${project}-@{module}" />
						<attribute name="Specification-Version" value="${version}" />
						<attribute name="Specification-Vendor" value="www.processmining.org" />
						<attribute name="Implementation-Title" value="${project}" />
						<attribute name="Implementation-Version" value="${version} ${TODAY}" />
						<attribute name="Implementation-Vendor" value="www.processmining.org" />
						<attribute name="Sealed" value="false" />
					</manifest>
				</jar>
				<copy file="${dist}/${project}-${DSTAMP}.jar" tofile="${dist}/${project}.jar" overwrite="true" />
			</sequential>
		</macrodef>


		<!-- clean all binaries and distributions -->
		<target name="Clean build and dist folders" description="clean up" id="1">
			<!-- Delete the ${build} and ${dist} directory trees -->
			<delete dir="${build}" />
			<delete dir="${dist}" />
		</target>


		<!-- create the project's javadoc from all existing sources. Note that only org.processmining.** is included -->
		<target name="Create Javadoc" description="Generated javadoc">
			<javadoc packagenames="**" classpathref="classpath" useexternalfile="true" defaultexcludes="yes" destdir="${doc}" author="true" version="true" verbose="false" use="true" windowtitle="${project}">
				<fileset dir=".">
					<include name="src/**" />
					<exclude name="src/test/**" />
					<exclude name="**/*.jj" />
					<exclude name="**/*.jjt" />
				</fileset>
			</javadoc>
		</target>

		<!-- export distribution archive -->
		<target name="Create downloadable archive" depends="Compile Sources">
			<echo message="Building zip file packaging this project" />
			<sequential>
				<zip destfile="${release}/${project}-${version}-${os}.zip">
					<zipfileset dir="${lib}" prefix="lib">
						<include name="**" />
					</zipfileset>
					<zipfileset dir="${dist}" prefix="">
						<include name="${project}.jar" />
					</zipfileset>
				</zip>
				<copy file="${dist}/${project}.jar" tofile="${release}/${project}.jar" overwrite="true" />
				<delete includeEmptyDirs="true" quiet="true">
			    	<fileset dir="${release}/lib" includes="**/*"/>
			  	</delete>
				<mkdir dir="${release}/lib"/>
				<copy todir="${release}/lib" overwrite="true">
					<fileset dir="${lib}"/>
				</copy>
				<echoxml file="${release}/packages.xml">
					<packages>
						<package 
							name="${project}" 
							version="${version}" 
							os="all" 
							url="http://prom.win.tue.nl/ProM/packages/6.1/${project}/${project}-${version}-${os}.zip"
							desc="New Package (CHANGE)"
							org="Eindhoven University of Technology" 
							license="LGPL" 
							author="Your Name (CHANGE)"
							auto="false"
							hasPlugins="true"
							logo="http://prom.win.tue.nl/ProM/packages/6.1/prom_subtitle_hat_300.png"
						>
							<dependency name="Upstream Package 1 (CHANGE)"/>
							<dependency name="Upstream Package 2 (CHANGE)"/>
							<dependency name="Upstream Package 3 (CHANGE)"/>
						</package>
					</packages>
				</echoxml>
			</sequential>
		</target>

		<target name="Compile Sources">
			<!-- Create the build directory structure used by compile -->
			<!-- Create the time stamp -->
			<tstamp />
			<mkdir dir="${build}" />
			<mkdir dir="${dist}" />
			<echo message="Compiling the sources" />
			<compile />
			<echo message="Making jar" />
			<makejar />
		</target>


	</project>

		
