<ivy-module version="2.0">
    <info organisation="prom" module="ProM-Framework" revision="latest">
    	<description>
    		Version VERSION
    	</description>
    </info>
    <configurations>
   		<conf name="default" extends="lib" />
   		<conf name="lib" />
	</configurations>  
    <dependencies defaultconf="default">
       <!--dependency conf="lib->default" org="org.apache.commons" name="commons-compress" rev="1.0" changing="false" transitive="false" /-->
       <dependency conf="lib->default" org="org.apache.commons" name="commons-compress" rev="1.13" changing="false" transitive="false" />
       <dependency conf="lib->default" org="commons-logging" name="commons-logging" rev="1.1.3" transitive="false" />
       <!-- Contains jargs dependency conf="lib->default" org="com.yahoo.platform.yui" name="yuicompressor" rev="2.4.8" changing="false" transitive="false" /-->
       <dependency conf="lib->default" org="prom-libs" name="jargs" rev="latest" changing="false" transitive="false" />
       <dependency conf="lib->default" org="prom-libs" name="jgraph" rev="5.13.0.4" changing="false" transitive="false" />
       <dependency conf="lib->default" org="prom-libs" name="slickerbox" rev="1.0rc1" changing="false" transitive="false" />
       <!--dependency conf="lib->default" org="prom-libs" name="TableLayout" rev="20050920" changing="false" transitive="false" /-->
       <dependency conf="lib->default" org="tablelayout" name="TableLayout" rev="20050920"/>
       <!--dependency conf="lib->default" org="com.thoughtworks.xstream" name="xstream" rev="1.3.1" changing="false" transitive="false" /-->
       <!--dependency conf="lib->default" org="com.thoughtworks.xstream" name="xstream" rev="1.4.9" changing="false" transitive="false" /-->
       <!-- Do not copy Google Analytics c.s. into the lib folder. Ther eis a spearate GoogleAnalytics package that contains these libraries. -->
       <dependency conf="lib->default" org="com.brsanthu" name="google-analytics-java" rev="1.1.2" changing="false" transitive="false" />
       <dependency conf="lib->default" org="org.apache.httpcomponents" name="httpclient" rev="4.5.3" changing="false" transitive="false"/> 
	   <dependency conf="lib->default" org="org.apache.httpcomponents" name="httpcore" rev="4.4.6" changing="false" transitive="false"/>    
	   <dependency conf="lib->default" org="org.slf4j" name="slf4j-api" rev="1.7.25" changing="false" transitive="false"/>	
	   <dependency conf="lib->default" org="org.apache.logging.log4j" name="log4j-api" rev="2.8.1" changing="false" transitive="false"/>
	   <dependency conf="lib->default" org="org.apache.logging.log4j" name="log4j-core" rev="2.8.1" changing="false" transitive="false"/>
	   <dependency conf="lib->default" org="org.apache.logging.log4j" name="log4j-slf4j-impl" rev="2.8.1" changing="false" transitive="false"/>
	   <!-- Include JAXB APIs as they are no longer contained on default class path as of Java 9 -->
	   <dependency conf="lib->default" org="javax.xml.bind" name="jaxb-api" rev="2.2.11" changing="false" transitive="false"/>
	   <dependency conf="lib->default" org="com.sun.xml.bind" name="jaxb-core" rev="2.2.11" changing="false" transitive="false"/>
	   <dependency conf="lib->default" org="com.sun.xml.bind" name="jaxb-impl" rev="2.2.11" changing="false" transitive="false"/>
	</dependencies>
</ivy-module>
