<ivy-module version="2.0">
    <info organisation="prom" module="ProM-Framework" revision="latest">
    	<description>
    		Version VERSION
    	</description>
    </info>
    <configurations>
   		<conf name="default" extends="lib" />
   		<conf name="lib" />
	</configurations>  
    <dependencies defaultconf="default">
       
       <!-- Apache 2.0 license -->
       <dependency conf="lib->default" org="org.apache.commons" name="commons-compress" rev="1.13" changing="false" transitive="false" />
       <dependency conf="lib->default" org="commons-logging" name="commons-logging" rev="1.1.3" transitive="false" />
       <dependency conf="lib->default" org="prom-libs" name="jgraph" rev="5.13.0.4" changing="false" transitive="false" />
       <dependency conf="lib->default" org="com.brsanthu" name="google-analytics-java" rev="1.1.2" changing="false" transitive="false" />
       <dependency conf="lib->default" org="org.apache.httpcomponents" name="httpclient" rev="4.5.3" changing="false" transitive="false"/> 
	   <dependency conf="lib->default" org="org.apache.httpcomponents" name="httpcore" rev="4.4.6" changing="false" transitive="false"/>    
	   <dependency conf="lib->default" org="org.apache.logging.log4j" name="log4j-api" rev="2.8.1" changing="false" transitive="false"/>
	   <dependency conf="lib->default" org="org.apache.logging.log4j" name="log4j-core" rev="2.8.1" changing="false" transitive="false"/>
	   <dependency conf="lib->default" org="org.apache.logging.log4j" name="log4j-slf4j-impl" rev="2.8.1" changing="false" transitive="false"/>
       
       <!-- BSD license -->
       <dependency conf="lib->default" org="prom-libs" name="jargs" rev="latest" changing="false" transitive="false" />
       
       <!-- dev.java.net "Other" license -->
       <dependency conf="lib->default" org="tablelayout" name="TableLayout" rev="20050920"/>
       
       <!-- MIT license -->
	   <dependency conf="lib->default" org="org.slf4j" name="slf4j-api" rev="1.7.25" changing="false" transitive="false"/>	
       
       <!-- No license -->
       <dependency conf="lib->default" org="prom-libs" name="slickerbox" rev="1.0rc1" changing="false" transitive="false" />
       
	</dependencies>
</ivy-module>
