<ivy-module version="2.0">
    <info organisation="prom" module="ProM-Framework" revision="latest">
    	<description>
    		Version VERSION
    	</description>
    </info>
    <configurations>
   		<conf name="default" extends="lib" />
   		<conf name="lib" />
	</configurations>  
    <dependencies defaultconf="default">
       <dependency conf="lib->default" org="org.apache.commons" name="commons-compress" rev="1.0" changing="false" transitive="false" />
       <dependency conf="lib->default" org="prom-libs" name="jargs" rev="latest" changing="false" transitive="false" />
       <dependency conf="lib->default" org="prom-libs" name="jgraph" rev="5.13.0.4" changing="false" transitive="false" />
       <dependency conf="lib->default" org="prom-libs" name="slickerbox" rev="1.0rc1" changing="false" transitive="false" />
       <dependency conf="lib->default" org="prom-libs" name="TableLayout" rev="20050920" changing="false" transitive="false" />
       <dependency conf="lib->default" org="com.thoughtworks.xstream" name="xstream" rev="1.3.1" changing="false" transitive="false" />
    </dependencies>
</ivy-module>
