<ivy-module version="2.0">
    <info organisation="prom" module="ProM-Framework" revision="latest">
    	<description>
    		Version 6.13.36
    	</description>
    </info>
    <configurations>
   		<conf name="default" extends="lib" />
   		<conf name="lib" />
	</configurations>  
    <dependencies defaultconf="default">
       
       <!-- Apache 2.0 license -->
       <dependency conf="lib->default" org="org.apache.commons" name="commons-compress" rev="1.13" changing="false" transitive="false" />
       <dependency conf="lib->default" org="commons-logging" name="commons-logging" rev="1.1.3" transitive="false" />
       <dependency conf="lib->default" org="prom-libs" name="jgraph" rev="5.13.0.4" changing="false" transitive="false" />
       
       <!-- BSD license -->
       <dependency conf="lib->default" org="prom-libs" name="jargs" rev="latest" changing="false" transitive="false" />
       
       <!-- dev.java.net "Other" license -->
       <dependency conf="lib->default" org="tablelayout" name="TableLayout" rev="20050920"/>
       
       <!-- No license -->
       <dependency conf="lib->default" org="prom-libs" name="slickerbox" rev="1.0rc1" changing="false" transitive="false" />
       
	</dependencies>
</ivy-module>
